:root{
    --theme-color: #FF5A5F;
}

.centered{
    width: 100%;
    display: flex;
    justify-content: center;
}

/* All Spots */

.spots-container{
    padding: 50px;
    display: flex;
    justify-content: center;
}

.spots-body{
    display: grid;
    grid-template-columns: repeat(4, 275px);
    gap: 16px;
    width: 100%;
    max-width: 1200px;
}
  
.spot {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 100%;
    gap: 10px;
    /* background-color: red; */
}

@media (max-width: 1200px) {
    .spots-body{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 850px) {
    .spots-body{
        grid-template-columns: repeat(2, 1fr);
    }
}

.image{
    width: 100%;
    aspect-ratio: 1;
    background-color: #C4C4C4;
    border-radius: 20px;
    position: relative;
    text-decoration:none;
    overflow: hidden;
}

.image span {
    display: none;
}

.image:hover span {
    display: block;
    position: fixed;
    overflow: hidden;
}

.spot-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.spot-header{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

/* Single Spot */
.spot-container{
    padding: 5px;
    height: 100%;
    display: flex;
    justify-content: center;
}

.spot-body{
    width: 100%;
    height: 100%;
    max-width: 1000px;
}

.spot-images{
    display: flex;
    /* height: 400px; */
    height: fit-content;
    width: 100%;
    gap: 5px
}

.spot-images > div{
    width: 100%;
    display: flex;
    gap: 5px;
    aspect-ratio: 1.21;
}

.spot-images > div:nth-child(1){
    background-color: #C4C4C4;
    border-radius: 20px 0px 0px 20px;
    overflow: hidden;
}

.spot-images > div:nth-child(2){
    border-radius: 0px 20px 20px 0px;
    overflow: hidden;
}

.spot-images > div > div{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    gap: 5px
}

.spot-images > div > div > div{
    height: 100%;
    width: 100%;
    background-color: #C4C4C4;
}

.spot-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 25px;
}

.spot-inner-content{
    max-width: 65%;
}

.spot-reservation{
    padding: 15px;
    width: fit-content;
    height: fit-content;
    border: 2px black solid;
    /* border: #C4C4C4 2px solid; */
    border-radius: 10px;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (max-width: 1000px) {
    .spot-content{
        flex-direction: column-reverse;
        display: flex;
    }
    .spot-reservation{
        align-self: flex-end;
    }
    .spot-inner-content{
        max-width: 100%
    }
}

.spot-header{
    display: flex;
    justify-content: space-between;
}

.spot-stats{
    display: flex;
    gap: 6px
}

button.reserve{
    height: 40px;
    width: 280px;
    border: none;
    /* border-radius: 5px; */
    box-shadow: 5px 5px 0px #000000;
    background-color: var(--theme-color);
    color: white
}

/* Manage Spots*/
.manage-spots-container{
    padding: 50px;
    display: flex;
    flex-direction: column;
}

.manage-spots-content{
    display: flex;
    width: 100%;
    justify-content: center; 
}

.manage-spots-header{
    margin-bottom: 20px;

}

.manage-spot-buttons{
    display: flex;
    gap: 7px
}

/* Edit/Update Form */

.spot-form{
    max-width: 500px;
    width: 90%
}

.spot-input{
    border: 1.5px solid black;
    width: 100%;
    height: 28px;
    margin: 5px 0px;
}

.spot-textarea{
    border: 1.5px solid black;
    width: 100%;
    margin: 5px 0px;
    resize: none;
}

.spot-split{
    display: flex;
    width: 100%;
    gap: 16px
}

.spot-city{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.spot-dollar{
    display: flex;
    gap: 5px;
    align-items: center;
}

.errors{
    color: red
}

.spacing{
    margin-left: 5px;
}

.theme-button{
    padding: 10px 14px;
    background-color: #f6f6f6;
    /* border-radius: 6px; */
    border: none;
    color: black;
    box-shadow: 5px 5px 0px #000000;
    width: fit-content
}

.theme-button:hover{
    background-color: var(--theme-color);
    color: white;
}

#box > span{
    padding: 5px;
    background-color: rgba(0, 0, 0, .5);
    color: white;
    border-radius: 4px;
    white-space: nowrap;
}

.stars{
    margin: 0px 4px;
    color: gold
}

.no-wrap {
    white-space: nowrap;
  }

  /* Reviews */

.review-container{
    display: flex;
    flex-direction: column;
    gap: 10px
}

.reviews-header{
    display: flex;
    align-items: baseline;
    margin-bottom: 10px;
    gap: 8px
}

.review-content{
    width: 100%;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 5px
}

.review-rating{
    display: flex;
    gap: 6px
}

.r-m{
    margin: 0px
}

.r-b{
    border-bottom: 2px var(--theme-color) solid;
}

.review-modal{
    display: flex;
    flex-direction: column;
    margin: 0px;
    gap: 10px;
    align-items: center;
}

.review-textarea{
    border: 1.5px solid black;
    min-width: calc(100% - 8px);
    margin: 5px 0px;
    resize: none;

}

.review-stars{
    max-width: fit-content;
    display: flex;
    align-items: baseline;
    gap: 5px
}